# companyManage

./: .gitignore  pom.xml
.timesheet/: TimeSheet.xlsx
src/main/java/Common/: JPA.java
src/main/java/Controller/Category/: insertCategory.java  removeCategory.java  selectCategory.java  updateCategory.java
src/main/java/Controller/CategoryElement/: insertCategoryEl.java  removeCategoryEl.java  selectCategoryEl.java  updateCategoryEl.java
src/main/java/Controller/Email/: SendEmail.java  insertEmail.java  removeEmail.java  selectEmail.java  updateEmail.java
src/main/java/Controller/Employee/: insertEmployee.java  removeEmployee.java  selectEmployee.java  updateEmployee.java
src/main/java/Controller/Leave/: insertLeave.java  removeLeave.java  selectLeave.java  updateLeave.java
src/main/java/Controller/Receiver/: insertReceiver.java  removeReceiver.java  selectReceiver.java  updateReceiver.java
src/main/java/Log/: Log4j.java  log4j.properties
src/main/java/Model/Entity/: Attachment.java  Category.java  CategoryElement.java  Email.java  EmailUtility.java  Employee.java  Leave.java  Receiver.java
src/main/java/Model/Repozitory/: AttachmentRepo.java  CategoryElRepo.java  CategoryRepo.java  EmailRepo.java  EmployeeRepo.java  LeaveRepo.java  ReceiverRepo.java
src/main/java/Model/Service/: AttachmentService.java  CategoryElService.java  CategoryService.java  EmailService.java  EmployeeService.java  LeaveService.java  RecieverService.java
src/main/webapp/: Result.jsp  category.jsp  categoryElement.jsp  email.jsp  employee.jsp  index.jsp  leave.jsp  menuEmail.jsp  menuEmployee.jsp  menuLeave.jsp  menuSearch.jsp  menuSearchPanel.jsp  receiver.jsp  searchPanel.jsp  searchView.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: bootstrap.min.css  bootstrap.min.js  jquery.min.js
